<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Формы</title>
</head>
<body>
    <section class="task1">
        <form name="task1Form">
            <div class="box">
                <div class="leave-contacts">Оставьте ваши контакты и наш консультант свяжется с вами</div> 
                <div class="line-text">
                    <input name="enterName" type="text" id="user" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" placeholder="Введите ваше имя" required>
                    <label for="user" class="input-icon">
                        <img src="img/man.svg" alt="Имя пользователя" class="user">
                    </label>
                </div>
                <div class="line-text">
                    <input name="enterNumber" id="number" type="tel" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" placeholder="Введите ваш телефон" required>
                    <label for="number" class="input-icon">
                        <img src="img/telephone.svg" alt="Телефон" class="phone">
                    </label>
                </div>
                <input name="receiveCall" type="submit" id="submit" value="Заказать обратный звонок">
            </div>
        </form>
    </section>
    <section class="task2">
        <form name="task2Form">
            <div class="descr">
                <p class="warning">Внимание</p>
                <p>Оставьте ваши контактные данные и наш консультант свяжется с вами в течение 30 секунд</p>
            </div>
            <input name="yourName" type="text" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" placeholder="Введите ваше имя" required>
            <input name="yourEmail" type="email" placeholder="Введите ваш e-mail" required>
            <input name="yourTel" type="tel" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" placeholder="Введите ваш телефон" required>
            <input name="getPrice" type="submit" value="Получить прайс">
        </form>
    </section>
    <section class="task3">
        <div class="center">
            <div class="welcome">
                <img src="img/email.svg" alt="E-mail">
                <p>Welcome to <br><b>Mail App</b></p>
            </div>
            <div class="triangle">&#9668;</div>
            <form name="task3Form">
                <input name="userName" type="text" placeholder="Enter your name" required>
                <input name="password" type="password" placeholder="Password" required>
                <input name="login" type="submit" value="Login">
                <p>Lost your password?</p>
            </form>
       </div>
    </section>
</body>
</html>